RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros="$ConfigDir$/Macros.ndl"

precision="float"
deviceId="auto"
prefetch="true"

command=Train:AddBNEval:Test:Cross

modelPath="$ModelDir$/AutoMarkov_Convolution"

stderr="$OutputDir$/AutoMarkov_Conv"
traceLevel=1
numMBsToShowResult=500

Train=[
    action="train"

     NDLNetworkBuilder=[
        networkDescription="$ConfigDir$/AutoMarkov_Convolution.ndl"
    ]
    
 SGD=[
        epochSize=0
        minibatchSize=128
        # Note that learning rates are 10x more than in the paper due to a different
        # momentum update rule in CNTK: v{t + 1} = lr*(1 - momentum)*g{t + 1} + momentum*v{t}
        learningRatesPerMB=1.0*80:0.1*40:0.01
        momentumPerMB=0.9
        maxEpochs=16
        L2RegWeight=0.0001
        dropoutRate=0
        
        ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading="true"
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=32
            ]
        ]
    ]
    
    reader=[
        readerType="ImageReader"
        file="$DataDir$/train_map.txt"
        randomize="auto"
        features=[
            width=32
            height=32
            channels=3
            cropType="random"
            cropRatio=0.8
            jitterType="uniRatio"
            interpolations="linear"
            meanFile="$ConfigDir$/CIFAR-10_mean.xml"
        ]
        labels=[
            labelDim=10
        ]
    ]      
]

Cross = [
    action = "cv"
    crossValidationInterval=0:1:16
    sleepTimeBetweenRuns=0
    modelPath="$ModelDir$/AutoMarkov_Convolution"
	minibatchSize=512
	
	reader=[
        readerType="ImageReader"
        file="$DataDir$/test_map.txt"
        randomize="none"
        features=[
            width=32
            height=32
            channels=3
            cropType="center"
            cropRatio=1
            jitterType="uniRatio"
            interpolations="linear"
            meanFile="$ConfigDir$/CIFAR-10_mean.xml"
        ]
        labels=[
            labelDim=10
        ]
		]
]

TopoPlot = [
    action = "plot"
    modelPath = "$OutputDir$/Models/03_ResNet.0"
    outputdotFile = "$OutputDir$/03_ResNet.dot" 
    outputFile="$OutputDir$/03_ResNet.jpg" 
    renderCmd="C:\Users\ctoca\Downloads\graphviz-2.38\release\bin\dot.exe -Tpng -Gdpi=300 $OutputDir$/03_ResNet.dot -o $OutputDir$/03_ResNet.png"
]

AddBNEval=[    
    action="edit"
    CurModel="$ModelDir$/AutoMarkov_Convolution"
    NewModel="$ModelDir$/AutoMarkov_Convolution.Eval"
    editPath="$ConfigDir$/AutoMarkov_Convolution.mel"
]

Test=[
    action="test"
    modelPath="$ModelDir$/AutoMarkov_Convolution.Eval"
    # Set minibatch size for testing.
    minibatchSize=512

    reader=[
        readerType="ImageReader"
        file="$DataDir$/test_map.txt"
        randomize="none"
        features=[
            width=32
            height=32
            channels=3
            cropType="center"
            cropRatio=1
            jitterType="uniRatio"
            interpolations="linear"
            meanFile="$ConfigDir$/CIFAR-10_mean.xml"
        ]
        labels=[
            labelDim=10
        ]
    ]    
]

