RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros="$ConfigDir$/Macros.ndl"

precision="float"
deviceId="auto"
prefetch="true"

command=Train:AddBNEval:Test:Cross

stderr="$OutputDir$/AutoMarkov_BatchNormConv"
traceLevel=1
numMBsToShowResult=500

Train=[
    action="train"
    modelPath="$ModelDir$/AutoMarkov_BatchNormConv"

     NDLNetworkBuilder=[
        networkDescription="$ConfigDir$/AutoMarkov_BatchNormConv.ndl"
    ]
    
    SGD=[
        epochSize=49984
        minibatchSize=64
        learningRatesPerMB=0.03*7:0.01
        momentumPerMB=0
        maxEpochs=16
        L2RegWeight=0
        dropoutRate=0
    ]
    
    reader=[
        readerType="UCIFastReader"
        file="$DataDir$/Train.txt"
        randomize="auto"
        features=[
            dim=3072
            start=1
        ]
        labels=[
            dim=1
            start=0
            labelDim=10
            labelMappingFile="$DataDir$/labelsmap.txt"
        ]
    ]    
]

AddBNEval=[    
    action="edit"
    CurModel="$ModelDir$/AutoMarkov_BatchNormConv"
    NewModel="$ModelDir$/AutoMarkov_BatchNormConv.Eval"
    editPath="$ConfigDir$/AutoMarkov_BatchNormConv.mel"
]

AddTop5Eval=[    
    action="edit"
    CurModel="$ModelDir$/AutoMarkov_BatchNormConv"
    NewModel="$ModelDir$/AutoMarkov_BatchNormConv.Top5"
    editPath="$ConfigDir$/AddTop5Layer.mel"
]

Cross = [
    action = "cv"
    crossValidationInterval=0:1:16
    sleepTimeBetweenRuns=0
    modelPath="$ModelDir$/AutoMarkov_BatchNormConv"
	minibatchSize=16
	
 reader=[
        readerType="UCIFastReader"
        file="$DataDir$/Test.txt"
        randomize="none"
        features=[
            dim=3072
            start=1
        ]
        labels=[
            dim=1
            start=0
            labelDim=10
            labelMappingFile=$DataDir$/labelsmap.txt
        ]
    ]    
]

Test=[
    action="test"
    modelPath="$ModelDir$/AutoMarkov_BatchNormConv.Eval"
    # Set minibatch size for testing.
    minibatchSize=16

    reader=[
        readerType="UCIFastReader"
        file="$DataDir$/Test.txt"
        randomize="none"
        features=[
            dim=3072
            start=1
        ]
        labels=[
            dim=1
            start=0
            labelDim=10
            labelMappingFile=$DataDir$/labelsmap.txt
        ]
    ]    
]
