RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros="$ConfigDir$/Macros.ndl"

precision="float"
deviceId="auto"
prefetch="true"
parallelTrain="false"

Train:AddBNEval:Test:Cross:TopoPlot

stderr="$OutputDir$/AutoMarkov_ResNet_20"
traceLevel=1
numMBsToShowResult=200

Proj16to32Filename = "$ConfigDir$/16to32.txt"
Proj32to64Filename = "$ConfigDir$/32to64.txt"

Train=[
    action="train"
    modelPath="$ModelDir$/AutoMarkov_ResNet_20"

     NDLNetworkBuilder=[
        networkDescription="$ConfigDir$/AutoMarkov_ResNet_20.ndl"
    ]
    
    SGD=[
        epochSize=0
        minibatchSize=128
        # Note that learning rates are 10x more than in the paper due to a different
        # momentum update rule in CNTK: v{t + 1} = lr*(1 - momentum)*g{t + 1} + momentum*v{t}
        learningRatesPerMB=1.0*80:0.1*40:0.01
        momentumPerMB=0.9
        maxEpochs=160
        L2RegWeight=0.0001
        dropoutRate=0
        
        ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading="true"
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=32
            ]
        ]
    ]
    
    reader=[
        readerType="ImageReader"
        file="$DataDir$/train_map.txt"
        randomize="auto"
        features=[
            width=32
            height=32
            channels=3
            cropType="random"
            cropRatio=0.8
            jitterType="uniRatio"
            interpolations="linear"
            meanFile="$ConfigDir$/CIFAR-10_mean.xml"
        ]
        labels=[
            labelDim=10
        ]
    ]    
]

Cross = [
    action = "cv"
    crossValidationInterval=0:1:160
    sleepTimeBetweenRuns=0
    modelPath="$ModelDir$/AutoMarkov_ResNet_20"
	minibatchSize=512
	
	reader=[
        readerType="ImageReader"
        file="$DataDir$/test_map.txt"
        randomize="none"
        features=[
            width=32
            height=32
            channels=3
            cropType="center"
            cropRatio=1
            jitterType="uniRatio"
            interpolations="linear"
            meanFile="$ConfigDir$/CIFAR-10_mean.xml"
        ]
        labels=[
            labelDim=10
        ]
		]
]

DumpNode = [
    action = "dumpnode"
    modelPath = "$OutputDir$/Models/AutoMarkov_ResNet_20.Eval"
	outputFile = "$OutputDir$/dump"
]

TopoPlot = [
    action = "plot"
    modelPath = "$OutputDir$/Models/AutoMarkov_ResNet_20.0"
    outputdotFile = "$OutputDir$/AutoMarkov_ResNet_20.dot" 
    outputFile="$OutputDir$/AutoMarkov_ResNet_20.jpg" 
    renderCmd="C:\Users\ctoca\Downloads\graphviz-2.38\release\bin\dot.exe -Tpng -Gdpi=300 $OutputDir$/AutoMarkov_ResNet_20.dot -o $OutputDir$/AutoMarkov_ResNet_20.png"
]

AddBNEval=[    
    action="edit"
    CurModel="$ModelDir$/AutoMarkov_ResNet_20"
    NewModel="$ModelDir$/AutoMarkov_ResNet_20.Eval"
    editPath="$ConfigDir$/AutoMarkov_ResNet_20.mel"
]

Test=[
    action="test"
    modelPath="$ModelDir$/AutoMarkov_ResNet_20.Eval"
    # Set minibatch size for testing.
    minibatchSize=512

    reader=[
        readerType="ImageReader"
        file="$DataDir$/test_map.txt"
        randomize="none"
        features=[
            width=32
            height=32
            channels=3
            cropType="center"
            cropRatio=1
            jitterType="uniRatio"
            interpolations="linear"
            meanFile="$ConfigDir$/CIFAR-10_mean.xml"
        ]
        labels=[
            labelDim=10
        ]
    ]    
]
